import styles from "./About.module.scss";
const About = () => {
  return (
    <div className={styles.AboutContainer}>
      <span>
        Приложение демонстрирует возможности многоуровнего алгоритма, решающего
        задачу коммивояжера.
      </span>
      <br />

      <span>
        Многоуровневый алгоритм состоит из редкуции и восстановления. При
        редукции точки разбиваются на кластеры. При восстановлении сначала
        решается задача поиска пути внутри кластера, затем решается задача
        обхода кластеров, затем результаты объединяются.
      </span>
      <br />

      <span>
        Необходимо выбрать страну для решения стандартной задачи, при
        необходимости задать настройки алгоритма.
      </span>
      <br />

      <span>
        На базовых настройках алгоритма результат будет всегда разный, в отличии
        от настроек "собственные"
      </span>
      <br />

      <span>
        Чекбокс "Отображать точки" покажет координаты, которые передаются в
        алгоритм для решения задачи.
      </span>
      <br />

      <span>
        Стандартные задачи взяты с сайта{" "}
        <a href="https://www.math.uwaterloo.ca/tsp/world/countries.html#WI">
          math.uwaterloo.ca
        </a>
      </span>
      <br />
    </div>
  );
};
export default About;
